NODE_ENV=development
PORT=3000
USER=omari
PASSWORD=123456
DATABASE=mongodb+srv://omari:<PASSWORD>@cluster0.8xkgkab.mongodb.net/mern?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/mern
DATABASE_PASSWORD=omarii